# eBanking

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/com/synpulse/ebanking/: AuthApplication.java
auth/src/main/java/com/synpulse/ebanking/entity/: PermissionEntry.java
auth/src/main/java/com/synpulse/ebanking/mapper/: PermissionMapper.java  UserMapper.java
auth/src/main/java/com/synpulse/ebanking/security/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
auth/src/main/java/com/synpulse/ebanking/security/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  WebResponseTranslator.java
auth/src/main/java/com/synpulse/ebanking/security/handler/: FailureHandler.java  LogoutHandler.java  SuccessHandler.java
auth/src/main/java/com/synpulse/ebanking/security/service/: SecurityUserDetailService.java
auth/src/main/java/com/synpulse/ebanking/service/: PermissionService.java  UserService.java
auth/src/main/resources/: application.yml
auth/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
common/: pom.xml
common/src/main/java/com/synpulse/ebanking/entity/: UserEntity.java
common/src/main/java/com/synpulse/ebanking/utils/: EncryptUtil.java
eureka/: pom.xml
eureka/src/main/java/com/synpulse/ebanking/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/synpulse/ebanking/: GatewayApplicaion.java
gateway/src/main/java/com/synpulse/ebanking/config/: GatewayCorsConfiguration.java
gateway/src/main/java/com/synpulse/ebanking/filter/: GatewayFilterConfig.java
gateway/src/main/java/com/synpulse/ebanking/security/config/: SecurityConfig.java  TokenConfig.java
gateway/src/main/resources/: application.yml
transactions/: pom.xml
transactions/src/main/java/com/synpulse/ebanking/: TransactionsApplicaion.java
transactions/src/main/java/com/synpulse/ebanking/controller/: TransactionsController.java
transactions/src/main/java/com/synpulse/ebanking/filter/: AuthenticationFilter.java
transactions/src/main/java/com/synpulse/ebanking/security/: CustomAccessDeniedHandler.java  ResouceServerConfig.java  TokenConfig.java
transactions/src/main/resources/: application.yml
